# space-travel

./: .env  .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fox/: Main.java
src/main/java/com/fox/config/: DatabaseInitService.java  EnvConfig.java  HibernateUtil.java
src/main/java/com/fox/dao/: ClientDaoService.java  ClientDaoServiceImpl.java  PlanetDaoService.java  PlanetDaoServiceImpl.java  TicketDaoService.java  TicketDaoServiceImpl.java
src/main/java/com/fox/entity/: Client.java  Planet.java  Ticket.java
src/main/java/com/fox/service/: ClientCrudService.java  ClientService.java  ClientServiceImpl.java  PlanetCrudService.java  PlanetService.java  PlanetServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/com/fox/service/: ClientCrudServiceTest.java  ClientServiceImplTest.java  PlanetCrudServiceTest.java  PlanetServiceImplTest.java  TicketServiceImplTest.java
