plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '7.2.1'
}
application {
    mainClass = 'com.fox.Main'
}
group = 'com.fox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.flywaydb:flyway-core:12.3.0'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.20.1'
    configFile = file("checkstyle.xml")
    ignoreFailures = false
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        cleanthat()
        removeUnusedImports()
        importOrder()
        formatAnnotations()
    }
}
